<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilltops 2024</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        header {
            background-color: #060606; /* Red */
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1em;
            z-index: 10;
            position: relative;
        }
        main {
            height: calc(100% - 4em); /* Adjust this if header padding changes */
            text-align: center;
            background-image: url("Images/Background.jpg"); /* Path to your image */
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
            border-radius: 5px;

        }
        footer {
            background-color: #060606; /* Red */
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1em;
            z-index: 10;
            position: relative;
        }
        a:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <h2>Welcome to Hilltops 2024</h2>
        <p>Select your team to add points:</p>
        <p><a href="Team Lion log in">Team Lion</a></p>
        <p><a href="Team Tiger log in">Team Tiger</a></p>
        <p><a href="Team Panther log in">Team Panther</a></p>
    </main>
    <footer></footer>
</body>
</html>
